# AndroidKeyStoreSample

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  gradle.properties  mystore  settings.gradle  utils.txt
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firsttestapp/: MainActivity.java  PinHandling.java
app/src/main/java/com/sample/demo_keystore/: MainActivity.java  PinHandling.java  PinWebHandling.java  SignalsTester.kt  constants.java
app/src/main/java/com/sample/demo_keystore/castle/: Castle.java  CastleActivityLifecycleCallbacks.java  CastleComponentCallback.java  CastleConfiguration.java  CastleError.java  CastleInterceptor.java  CastleLogger.java  DeviceIdUtils.java  EventAdapter.java  StorageHelper.java  Utils.java
app/src/main/java/com/sample/demo_keystore/castle/api/: CastleAPIService.java  CastleAuthenticationInterceptor.java
app/src/main/java/com/sample/demo_keystore/castle/api/model/: CustomEvent.java  Error.java  Event.java  Monitor.java  ScreenEvent.java  UserJwt.java
app/src/main/java/com/sample/demo_keystore/castle/queue/: EventQueue.java  GsonConverter.java
app/src/main/res/layout/: activity_main.xml  mainapp.xml  pingeneration.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
backend_python/: .sample_env  Dockerfile  Makefile  backend.py  requirements.txt
external-module-wrapper/: build.gradle
external-module-wrapper/src/main/: AndroidManifest.xml  java
gradle/wrapper/: gradle-wrapper.properties
