apply plugin: 'com.android.application'
// apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion 36
    defaultConfig {
        namespace "com.sample.demo_keystore"
        applicationId "com.sample.demo_keystore"
        minSdkVersion 25
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // import local.properties to get a .env like behaviour
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField "String", "PUBLISHABLE_KEY", "\"${properties.getProperty('PUBLISHABLE_KEY')}\""
    }
    buildTypes {
        release {
            //minifyEnabled true  // shrink
            //useProguard true    // obfuscate
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.bumptech.glide:glide:5.0.5'   // to show a GIF
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'  // optional, for logging
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'

    // castle needed includes
    implementation 'com.squareup.tape2:tape:2.0.0-beta1'
    implementation(name: 'highwind-1.5.0', ext: 'aar', version: '1.5.0', group:'castle')
    api 'com.scottyab:rootbeer-lib:0.1.1' // wait what?
}
