apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        namespace "com.sample.demo_keystore"
        applicationId "com.sample.demo_keystore"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //minifyEnabled true  // shrink
            //useProguard true    // obfuscate
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // to show a GIF
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
