<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnFirstPinGeneration"
            android:layout_width="167dp"
            android:layout_height="52dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="204dp"
            android:enabled="false"
            android:onClick="firstLoginDone"
            android:text="Save Pin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtPIN"
            android:layout_width="132dp"
            android:layout_height="43dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:onClick="sendMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="310dp"
            android:layout_height="35dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:editable="false"
            android:enabled="true"
            android:text="First Login, please create a PIN"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="48dp"
            android:layout_height="31dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="88dp"
            android:editable="false"
            android:enabled="true"
            android:text="PIN:"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
